[alarmserver]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True


## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should 
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=
keyfile=

## Maximum number of events to display for each zone
maxevents=10

## Total number of events to show for all the zones combined
maxallevents=100

## Port to run the server on
httpsport=8111

## Use a fuzzy time algorithm for displaying dates and times
## True means times will be "4 minutes ago", "3 days ago"
## False means times will be exact "Jun 21st 2013 08:00:00"
eventtimeago=True

## Pretty names for the user ids that arm/disarm alarm.
user1=MyUser1
user2=MyUser2
user3=MyUser3

## Experimental CallbackURL functionality - Mainly for Smartthings right now
## The resulting path for callbackurls looks like this
## This likely needs to be fixed to allow more flexibility for any service?
## Suggestions welcome 
## ${callbackurl_base}/${callbackurl_app_id}/panel/${code}/${zoneorpartitionnumber}?access_token=${callbackurl_access_token}

## Smartthings or generic callback URL setup
callbackurl_base=https://graph-na04-useast2.api.smartthings.com/api/smartapps/installations/
callbackurl_app_id=42020d19-823d-4716-a251-a956e3baa5f1
callbackurl_access_token=8a0983ca-398e-445d-b8bf-c042b5d1ca32
## Define the event codes you want callbacks for, the codes below
## cover zone open/close, partition ready, not ready, armed, exit delay, entry delay and in alarm status
## these should cover most use cases
callbackurl_event_codes=510,511,601,602,603,604,605,606,609,610,616,620,621,622,623,624,625,626,650,651,652,653,654,655,656,657,663,664,840,841

[pushover]
enable=False
usertoken=tokengoeshere

[envisalink]
## Connection credentials to talk to the Envisalink device
host=envisalink
port=4025
pass=user

## Run a proxy for the Envisalink device to get around the 1 connection limit
enableproxy=True
proxyport=4025
proxypass=user

## Alarm code: If defined you can disarm the alarm without having to 
## enter a code. 
alarmcode=4605

## Define your partition(s)
## Note: For callbackURL setup only defined zones and partitions are sent callback data
## You can use regular panels or the simple panels, or both. Uncomment and adjust per
## your preference.
[partition1]
name=Home
#stay=DSC Stay Panel 1
#away=DSC Away Panel 1
simplestay=DSC Simple Stay Panel
simpleaway=DSC Simple Away Panel

## Zone names. Delete the zones you're not using to have them hidden.
## Add more [zoneXX] if you need more zones
## Note: For callbackURL setup only defined zones and partitions are sent callback data
[zone1]
name=DOOR MASTER BED
type=contact
[zone2]
name=MD 2ND FLOOR
type=motion
[zone3]
name=SMOKE 2ND FLOOR
type=smoke
[zone4]
name=FRONT DOOR
type=contact
[zone5]
name=MD MAIN ENTRANCE
type=motion
[zone6]
name=TBD
type=motion
[zone7]
name=WINDOWS DEN
type=contact
[zone8]
name=WINDOWS MAIN STAIRCASE RC
type=contact
[zone9]
name=GARAGE DOORS ALL
type=contact
[zone10]
name=WINDOWS KITCHEN RIGHT
type=contact
[zone11]
name=WINDOWS DINNING ROOM
type=contact
[zone12]
name=SMOKE GARGE
type=smoke
[zone13]
name=SMOKE BASEMENT
type=smoke
[zone14]
name=MD FAMILY ROOM
type=motion
[zone15]
name=MD KITCHEN
type=motion
[zone17]
name=WINDOWS KITCHEN LEFT
type=contact
[zone18]
name=MD GARAGE
type=motion
[zone19]
name=PATIO KITCHEN
type=contact
[zone20]
name=WINDOW BATH NEAR KITCHEN
type=contact
[zone21]
name=WINDOWS FAMILY ROOM
type=contact
